<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1cfe4e0-40a7-412f-bcee-f0e703591c01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFNetMSMQ/QueueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueueService.xsd" MetadataType="Schema" ID="7af4e5f2-3038-4dd1-ad15-fc4688859c76" SourceId="1" SourceUrl="http://localhost/WCFNetMSMQ/QueueService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueueService.disco" MetadataType="Disco" ID="d4eb725c-54aa-419b-bdd9-e73059a310dc" SourceId="1" SourceUrl="http://localhost/WCFNetMSMQ/QueueService.svc?disco" />
    <MetadataFile FileName="QueueService1.xsd" MetadataType="Schema" ID="d4ee1fdf-ba1a-45c2-9eb4-5e281c9c222f" SourceId="1" SourceUrl="http://localhost/WCFNetMSMQ/QueueService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueueService.wsdl" MetadataType="Wsdl" ID="36874201-f57e-4390-b794-0aa4152899db" SourceId="1" SourceUrl="http://localhost/WCFNetMSMQ/QueueService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>